/* =============================================================
   AETHER THEME — runtime controller
     1. Dark mode (auto-detect + persist + toggle button)
     2. Animated sidebar (logo + nav buttons + admin + account + logout at bottom)
     3. Animated sky background
     4. Hides Pterodactyl's default topbar
     5. Node stats widget
   ============================================================= */
(function () {
  'use strict';

  var STORAGE_KEY = 'aether.theme';
  var ACCENT_KEY  = 'aether.accent';
  var LOGO_KEY    = 'aether.customLogo';

  /* ============================================================
     1. DARK MODE
     ============================================================ */
  function getStoredTheme() {
    try { return localStorage.getItem(STORAGE_KEY); } catch (e) { return null; }
  }
  function systemPrefersDark() {
    return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  }
  function effectiveTheme() {
    var stored = getStoredTheme();
    if (stored === 'light' || stored === 'dark') return stored;
    return systemPrefersDark() ? 'dark' : 'light';
  }
  function applyTheme(theme) {
    var root = document.documentElement;
    root.classList.remove('aether-light', 'aether-dark');
    root.classList.add('aether-' + theme);
    root.setAttribute('data-aether-theme', theme);
    var meta = document.querySelector('meta[name="theme-color"]');
    if (meta) meta.setAttribute('content', theme === 'dark' ? '#0a1024' : '#4f7cff');
  }

  /* ============================================================
     2. ACCENT PRESETS
     ============================================================ */
  var ACCENTS = {
    sky:    { a1: '#4f7cff', a2: '#7cc2ff' },
    indigo: { a1: '#6366f1', a2: '#93a5fd' },
    cyan:   { a1: '#0891b2', a2: '#67e8f9' },
    violet: { a1: '#8b5cf6', a2: '#c0a4fc' },
    mint:   { a1: '#10b981', a2: '#6ee7b7' },
    rose:   { a1: '#f43f5e', a2: '#fda4af' },
    amber:  { a1: '#f59e0b', a2: '#fcd34d' }
  };
  function applyAccent(accentId) {
    var preset = ACCENTS[accentId] || ACCENTS.sky;
    var root = document.documentElement;
    root.style.setProperty('--aether-accent-1', preset.a1);
    root.style.setProperty('--aether-accent-2', preset.a2);
  }

  /* ============================================================
     3. TOGGLE BUTTON
     ============================================================ */
  function injectToggle() {
    if (document.getElementById('aether-theme-toggle')) return;
    var btn = document.createElement('button');
    btn.id = 'aether-theme-toggle';
    btn.type = 'button';
    btn.title = 'Toggle theme';
    btn.setAttribute('aria-label', 'Toggle theme');
    btn.innerHTML =
      '<svg class="aether-icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' +
        '<circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>' +
      '</svg>' +
      '<svg class="aether-icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' +
        '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>' +
      '</svg>';
    btn.addEventListener('click', function () {
      var current = getStoredTheme() || (systemPrefersDark() ? 'dark' : 'light');
      var next = current === 'dark' ? 'light' : 'dark';
      try { localStorage.setItem(STORAGE_KEY, next); } catch (e) {}
      applyTheme(next);
    });
    (document.body || document.documentElement).appendChild(btn);
  }

  /* ============================================================
     4. HIDE PTERODACTYL'S DEFAULT TOPBAR + SIDEBAR
     ============================================================ */
  function hideStockChrome() {
    /* Hide the entire Pterodactyl NavigationBar (top horizontal nav)
       so the Aether sidebar (left vertical) is the only nav. */
    var nav = document.querySelectorAll('nav[class*="NavigationBar"], .NavigationBar, header[class*="NavigationBar"]');
    nav.forEach(function (el) { el.style.display = 'none'; });
    /* Also hide the stock right sidebar if any */
    var side = document.querySelectorAll('aside[class*="Sidebar"]:not(#aether-sidebar)');
    side.forEach(function (el) { el.style.display = 'none'; });
  }

  /* ============================================================
     5. ANIMATED SKY (light) / NIGHT (dark)
     ============================================================ */
  function buildSky() {
    if (document.getElementById('aether-sky')) return;
    var sky = document.createElement('div');
    sky.id = 'aether-sky';
    sky.innerHTML =
      '<div class="aether-sun"></div>' +
      '<div class="aether-cloud c1"></div>' +
      '<div class="aether-cloud c2"></div>' +
      '<div class="aether-cloud c3"></div>' +
      '<div class="aether-cloud c4"></div>' +
      '<div class="aether-cloud c5"></div>';
    document.body.appendChild(sky);
  }
  function buildNight() {
    if (document.getElementById('aether-night')) return;
    var night = document.createElement('div');
    night.id = 'aether-night';
    night.innerHTML =
      '<div class="aether-nebula n1"></div>' +
      '<div class="aether-nebula n2"></div>' +
      '<div class="aether-nebula n3"></div>' +
      '<div class="aether-moon"></div>' +
      '<div id="aether-stars"></div>';
    document.body.appendChild(night);
    var stars = night.querySelector('#aether-stars');
    var frag = document.createDocumentFragment();
    for (var i = 0; i < 90; i++) {
      var s = document.createElement('div');
      s.className = 'aether-star' + (Math.random() < 0.12 ? ' hero' : '');
      var size = Math.random() * 2 + 0.6;
      s.style.width = size + 'px';
      s.style.height = size + 'px';
      s.style.left = (Math.random() * 100) + '%';
      s.style.top = (Math.random() * 100) + '%';
      s.style.animationDuration = (1.6 + Math.random() * 3.5) + 's';
      s.style.animationDelay = (Math.random() * 4) + 's';
      frag.appendChild(s);
    }
    stars.appendChild(frag);
  }

  /* ============================================================
     6. AETHER SIDEBAR
     ============================================================ */
  function buildSidebar() {
    if (document.getElementById('aether-sidebar')) return;
    var isAdmin = (window.AETHER_USER && window.AETHER_USER.isAdmin) ||
                  (document.querySelector('meta[name="aether-is-admin"]') || {}).content === '1' ||
                  /\/admin(\/|$)/.test(window.location.pathname);

    var sidebar = document.createElement('aside');
    sidebar.id = 'aether-sidebar';
    sidebar.setAttribute('aria-label', 'Aether sidebar');
    sidebar.innerHTML =
      /* Logo */
      '<div class="aether-sidebar-logo" id="aether-brand-block">' +
        '<div class="aether-logo-mark" id="aether-logo-mark">' +
          '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' +
            '<path d="M3 12c0-4.5 4-8 9-8 2 0 3.5.5 5 1.5"/>' +
            '<path d="M21 8c1 1.2 1.5 2.5 1.5 4 0 4.5-4 8-9 8-1.4 0-2.7-.2-3.9-.7"/>' +
            '<circle cx="17" cy="6" r="1.5"/>' +
          '</svg>' +
        '</div>' +
        '<div>' +
          '<div class="aether-logo-text" id="aether-brand-name">Aether</div>' +
          '<div class="aether-logo-sub" id="aether-brand-tagline">Game Panel</div>' +
        '</div>' +
      '</div>' +
      '<div class="aether-sidebar-divider"></div>' +
      /* Main nav (top) */
      '<nav class="aether-sidebar-nav" id="aether-nav">' +
        '<a class="aether-nav-item" data-route="dashboard" href="/">' +
          '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9"/><rect x="14" y="3" width="7" height="5"/><rect x="14" y="12" width="7" height="9"/><rect x="3" y="16" width="7" height="5"/></svg>' +
          '<span>Dashboard</span>' +
        '</a>' +
        '<a class="aether-nav-item" data-route="search" href="/search">' +
          '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>' +
          '<span>Search</span>' +
        '</a>' +
        (isAdmin ?
          '<a class="aether-nav-item aether-nav-admin" data-route="admin" href="/admin">' +
            '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>' +
            '<span>Admin Panel</span>' +
            '<span class="aether-nav-badge">ADMIN</span>' +
          '</a>' : '') +
      '</nav>' +
      /* Footer nav (bottom) */
      '<div class="aether-sidebar-footer">' +
        '<a class="aether-nav-item aether-nav-footer" data-route="account" href="/account">' +
          '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>' +
          '<span>Account</span>' +
        '</a>' +
        '<a class="aether-nav-item aether-nav-footer" data-route="logout" href="/auth/logout" onclick="return confirm(\'Log out of Aether?\')">' +
          '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>' +
          '<span>Logout</span>' +
        '</a>' +
      '</div>';
    document.body.appendChild(sidebar);

    /* Toggle button */
    var toggle = document.createElement('button');
    toggle.id = 'aether-sidebar-toggle';
    toggle.type = 'button';
    toggle.title = 'Toggle sidebar';
    toggle.setAttribute('aria-label', 'Toggle sidebar');
    toggle.innerHTML =
      '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">' +
        '<line x1="3" y1="6" x2="21" y2="6"/>' +
        '<line x1="3" y1="12" x2="21" y2="12"/>' +
        '<line x1="3" y1="18" x2="21" y2="18"/>' +
      '</svg>';
    document.body.appendChild(toggle);
    document.body.classList.add('aether-sidebar-open');

    toggle.addEventListener('click', function () {
      var collapsed = sidebar.classList.toggle('aether-collapsed');
      document.body.classList.toggle('aether-sidebar-open', !collapsed);
    });

    if (window.innerWidth < 1024) {
      sidebar.classList.add('aether-collapsed');
      document.body.classList.remove('aether-sidebar-open');
    }
  }

  /* ============================================================
     7. BRAND FROM CONFIG (passed via wrapper)
     ============================================================ */
  function applyBranding() {
    var cfg = window.AETHER_CONFIG || {};
    if (cfg.brandName) {
      var n = document.getElementById('aether-brand-name');
      if (n) n.textContent = cfg.brandName;
    }
    if (cfg.brandTagline) {
      var t = document.getElementById('aether-brand-tagline');
      if (t) t.textContent = cfg.brandTagline;
    }
    if (cfg.brandLogo) {
      var m = document.getElementById('aether-logo-mark');
      if (m) m.innerHTML = '<img src="' + cfg.brandLogo + '" style="width:100%;height:100%;object-fit:cover;border-radius:12px;">';
    }
  }

  /* ============================================================
     8. NAV ACTIVE STATE
     ============================================================ */
  function highlightActiveNav() {
    var path = (window.location.pathname || '/').replace(/\/+$/, '') || '/';
    var items = document.querySelectorAll('#aether-nav .aether-nav-item');
    items.forEach(function (el) {
      var href = (el.getAttribute('href') || '').replace(/\/+$/, '') || '/';
      if (href === path || (href !== '/' && path.indexOf(href) === 0)) {
        el.classList.add('aether-active');
      } else {
        el.classList.remove('aether-active');
      }
    });
  }

  /* ============================================================
     9. NODE STATS WIDGET
     ============================================================ */
  function mb(b) { return (b / 1024 / 1024).toFixed(1) + ' MB'; }
  function pct(c, m) { return m > 0 ? Math.min(100, (c / m) * 100) : 0; }

  function buildNodeWidget() {
    if (document.getElementById('aether-nodes')) return;
    var cfg = window.AETHER_CONFIG || {};
    if (!cfg.showNodeStats || !cfg.trackedNodes || !cfg.trackedNodes.length) return;

    var mount = document.querySelector('main') ||
                document.querySelector('[class*="ContentContainer"]') ||
                document.querySelector('#app') ||
                document.body;
    var grid = document.createElement('div');
    grid.id = 'aether-nodes';
    grid.className = 'aether-nodes';

    cfg.trackedNodes.forEach(function (nid) {
      var card = document.createElement('div');
      card.className = 'aether-node-card';
      card.dataset.nodeId = nid;
      card.innerHTML =
        '<div class="aether-node-head">' +
          '<div class="aether-node-icon">' +
            '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="8" rx="2"/><rect x="2" y="13" width="20" height="8" rx="2"/><line x1="6" y1="7" x2="6.01" y2="7"/><line x1="6" y1="17" x2="6.01" y2="17"/></svg>' +
          '</div>' +
          '<div>' +
            '<div class="aether-node-name">Node #' + nid + '</div>' +
            '<div class="aether-node-host">loading…</div>' +
          '</div>' +
          '<div class="aether-node-status"><span class="aether-badge aether-badge--offline">…</span></div>' +
        '</div>' +
        '<div class="aether-node-bar"><div class="aether-node-bar-label"><span>CPU</span><span class="aether-node-bar-pct">—</span></div><div class="aether-bar"><span style="width:0%"></span></div></div>' +
        '<div class="aether-node-bar"><div class="aether-node-bar-label"><span>Memory</span><span class="aether-node-bar-pct">—</span></div><div class="aether-bar"><span style="width:0%"></span></div></div>' +
        '<div class="aether-node-bar"><div class="aether-node-bar-label"><span>Disk</span><span class="aether-node-bar-pct">—</span></div><div class="aether-bar"><span style="width:0%"></span></div></div>';
      grid.appendChild(card);
    });

    if (mount.firstChild) mount.insertBefore(grid, mount.firstChild);
    else mount.appendChild(grid);

    fetchAndUpdateNodes(cfg);
    setInterval(function () { fetchAndUpdateNodes(cfg); }, 15000);
  }

  function fetchAndUpdateNodes(cfg) {
    if (!window.Pterodactyl || !cfg.trackedNodes) return;
    var helper = window.Pterodactyl && (window.Pterodactyl.axios || window.Pterodactyl.api);
    if (!helper || !helper.get) return;
